APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=app
FLASK_SKIP_DOTENV=1
AWS_ACCESS_KEY_ID=ask-imran-for-this-key
AWS_SECRET_ACCESS_KEY=ask-imran-for-this-key
AWS_REGION_NAME=ap-south-1

PODIO_CLIENT_NAME=ask-joyce-for-this
PODIO_REDIRECT_URI=ask-joyce-for-this
PODIO_CLIENT_SECRET=ask-joyce-for-this
PODIO_SOURCING_APP_ID=ask-joyce-for-this
PODIO_SOURCING_APP_TOKEN=ask-joyce-for-this
PODIO_STAKEHOLDERS_APP_ID=ask-joyce-for-this
PODIO_STAKEHOLDERS_APP_TOKEN=ask-joyce-for-this
